[tool:pytest]
testpaths = tests/

[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
ignore=E203,W503,E501,W504
max-line-length=79
select = C,E,F,W,B,B950

[pylint]
max-parents=15

[isort] # Comes pre-installed in VS code
multi_line_output=3